<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.github.toyobayashi.ComponentProgress
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/center_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resource Version: "
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txtResVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Unknown" />

        </LinearLayout>

        <Button android:layout_weight="1"
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Retry"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#fff"
            android:textSize="15sp"
            android:background="@drawable/btn_check"
            android:textAllCaps="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="" />

    <ImageView
        android:id="@+id/testImg"
        android:layout_width="124px"
        android:layout_height="124px" />

</LinearLayout>